.mc-auto-pane-contents.mc-markdown
  a(name="top")
  h1 About Makerchip
  | Makerchip is made available for open-source hardware development by the good folks at
  <a(href="http://www.redwoodeda.com", target="_blank")
    | Redwood EDA, LLC
  | .
    
  h1 Credits
  | Makerchip developers include:
  <a(href="https://www.linkedin.com/in/steve-hoover-a44b607/", target="_blank")
    | Steve Hoover
  | ,
  <a(href="https://www.linkedin.com/in/codelenny/", target="_blank")
    | Flyyn Leonard
  | ,
  <a(href="https://www.linkedin.com/in/alex-defiore-02479380/", target="_blank")
    | Alex DeFiore
  | ,
  <a(href="https://www.linkedin.com/in/aronsonjoseph/", target="_blank")
    | Joe Aronson
  | , and
  <a(href="https://www.linkedin.com/in/dmytrobogatov/", target="_blank")
    | Dmytro Bogatov
  | .
    
  img(src="#{basePath}/module/Pane/MakerchipCredits.svg")
  
  p
    | We hope you enjoy it!

  h1 Special Thanks To
  div(id="mc-about-kunal-box")
    img(src="#{basePath}/module/Pane/kunal_pic01.jpg")
    p
      a(href="https://www.linkedin.com/in/kunal-ghosh-vlsisystemdesign-com-28084836/" target="_blank")
        | Kunal Ghosh
      |, Webinar Coordinator
