.mc-auto-pane-contents.mc-markdown
  h1
    | Tutorials
  | Unlike other hardware description languages, you can learn TL-Verilog relatively quickly. These written tutorials will step you through each new concept and construct in TL-Verilog.
  table.mc-table2
    tr
      th
        | 
      th
        | Duration
      th
        | Description
    tr
      td
        button.btn.mc-tutorial-btn2(type="button" onclick="ide.openPane('#{appConfig.product} Tutorial', $(this))")
          | #{appConfig.product} Tutorial
      td
        | ~20 min.
      td
        | Introduction to the #{appConfig.product} IDE.
    tr
      td
        button.btn.mc-tutorial-btn2(type="button" onclick="ide.openPane('Combo Tutorial', $(this))")
          | Combo-Logic Tutorial
      td
        | ~10 min.
      td
        | Create and simulate logic gates, adders, multiplexers, etc. in TL-Verilog.
    tr
      td
        button.btn.mc-tutorial-btn2(type="button" onclick="ide.openPane('Sequential Tutorial', $(this))")
          | Seq-Logic Tutorial
      td
        | ~10 min.
      td
        | Sequential logic requires reset to initialize state and a clock to sequence state updates.
    tr
      td
        button.btn.mc-tutorial-btn2(type="button" onclick="ide.openPane('Pipelining Tutorial', $(this))")
          | Pipeline Tutorial
      td
        | ~15 min.
      td
        | Pipelines distribute deep computations over multiple clock cycles.
    tr
      td
        button.btn.mc-tutorial-btn2(type="button" onclick="ide.openPane('Validity Tutorial', $(this))")
          | Validity Tutorial
      td
        | ~25 min.
      td
        | TL-Verilog introduces the concept of "validity" so you know when your circuit is doing something meaningful.
    tr
      td
        button.btn.mc-tutorial-btn2(type="button" onclick="ide.openPane('Alignment Tutorial', $(this))")
          | Alignment Tutorial
      td
        | ~40 min.
      td
        | Managing interacting pipelined logic can get really complicated really quickly. TL-Verilog can help.
    tr
      td
        button.btn.mc-tutorial-btn2(type="button" onclick="ide.openPane('Hierarchy Tutorial', $(this))")
          | Hierarchy Tutorial
      td
        | ~20 min.
      td
        | Verilog gives us several forms of hierarchy. TL-Verilog logic needs only one.
    tr
      td
        button.btn.mc-tutorial-btn2(type="button" onclick="ide.openPane('State Tutorial', $(this))")
          | State Tutorial
      td
        | ~15 min.
      td
        | Not all flip-flops hold architectural state. TL-Verilog makes this distinction explicit.
    tr
      td
        button.btn.mc-tutorial-btn2(type="button" onclick="ide.openPane('TLV Macros Tutorial', $(this))")
          | TLV Macros Tutorial
      td
        | ~25 min.
      td
        | Modularity and reuse are essential to design productivity.
    tr
      td
        button.btn.mc-tutorial-btn2(type="button" onclick="ide.openPane('Flow Tutorial', $(this))")
          | Flow Tutorial
      td
        | ~30 min.
      td
        | Learn where TL-Verilog gets its name and how to achieve >10x code reduction vs. Verilog.
